######### POSTGRES ##########
spring.datasource.url=jdbc:postgresql://localhost:5432/global
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

########## MAIL ##########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=patricianaomiyama@gmail.com
spring.mail.properties.mail.debug=true
