########## PROFILE ##########
spring.profiles.active=dev

spring.application.name=backend-java
server.port=8080

########## JWT ##########
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=604800000

########## PROMETHEUS ##########
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.health.enabled=true
management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*

########## RABBITMQ ##########
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

########## OPEN AI ##########
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

########## GMAIL ##########
#spring.security.oauth2.client.registration.google.client-id=499147139823-iqktf61d6maf8aojk8c7ld8c8u52b631.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

########## GITHUB ##########
spring.security.oauth2.client.registration.github.client-id=Ov23li6v9LApeomR16nZ
spring.security.oauth2.client.registration.github.client-secret=70014ef90491935d7b784bd34acc242fc0526510
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}



